<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quizEkrani</class>
 <widget class="QMainWindow" name="quizEkrani">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quiz</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>344</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Cevabınızı Girniz:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cevapLne"/>
     </item>
     <item>
      <widget class="QPushButton" name="cevapBtn">
       <property name="text">
        <string>Cevabı Gir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
